{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorCrudConnectionString": "Data source =.; initial catalog=BlazorCrudSample_DB; Integrated security = true; TrustServerCertificate=True"
  }
}
